
<html>
<head><title>NODOS DE MASTODON</title></head>
<body>
	<h2 id="title"></h2>
	<h3 id="subtitle"></h3>
	<div id="demo"></div>
	<script>
		/* Funcion que se la pasa la url para recibir los datos a parsear*/
		function getJSON(url) {
			var xmlHttp = new XMLHttpRequest();
			if(xmlHttp != null)
			{
				xmlHttp.open( "GET", url, false );
				xmlHttp.send( null );
				var respuesta = xmlHttp.responseText;
			}
			return respuesta ;
		}

		function getNodes(){
			var gjson ;
			var obj;
			gjson = getJSON('https://instances.mastodon.xyz/instances.json') ;
		obj = JSON.parse(gjson);//parseamos los nodos
		document.getElementById("title").innerHTML ="ESTOS SON LOS NODOS DE MASTODON QUE EXISTEN ACTUALMENTE";
		document.getElementById("subtitle").innerHTML ="Actualmente hay "+obj.length+"nodos<br/>";
		
		for (var i = 0; i < obj.length; i++){//recorremos el nombre de los nodos
			document.write(obj[i].name+"<br/>");
			
		}
	}

	getNodes();
</script>
</body>
</html>


